<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1346</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="font">
   <font>
    <pointsize>11</pointsize>
    <weight>50</weight>
    <italic>false</italic>
    <bold>false</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>1311</width>
      <height>481</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout" rowstretch="0,0,0,0,0,0,0,0,0">
     <property name="horizontalSpacing">
      <number>4</number>
     </property>
     <property name="verticalSpacing">
      <number>6</number>
     </property>
     <item row="6" column="2">
      <widget class="QPushButton" name="touche_inferieur">
       <property name="text">
        <string>&lt;</string>
       </property>
      </widget>
     </item>
     <item row="1" column="12" rowspan="6" colspan="2">
      <widget class="QListWidget" name="listPrgm"/>
     </item>
     <item row="0" column="1" colspan="4">
      <widget class="QLineEdit" name="affichage">
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="6" column="4">
      <widget class="QPushButton" name="touche_sup">
       <property name="text">
        <string>&gt;</string>
       </property>
      </widget>
     </item>
     <item row="0" column="15">
      <widget class="QPushButton" name="cacher_var">
       <property name="text">
        <string>Cacher</string>
       </property>
      </widget>
     </item>
     <item row="0" column="12">
      <widget class="QPushButton" name="touche_prgm">
       <property name="text">
        <string>Programmes</string>
       </property>
      </widget>
     </item>
     <item row="4" column="5">
      <widget class="QPushButton" name="touche_mod">
       <property name="text">
        <string>MOD</string>
       </property>
      </widget>
     </item>
     <item row="5" column="5">
      <widget class="QPushButton" name="touche_entree">
       <property name="text">
        <string>ENTREE</string>
       </property>
      </widget>
     </item>
     <item row="3" column="3">
      <widget class="QPushButton" name="touche_6">
       <property name="text">
        <string>6</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1" colspan="2">
      <widget class="QPushButton" name="touche_back">
       <property name="text">
        <string>Backspace</string>
       </property>
      </widget>
     </item>
     <item row="4" column="2">
      <widget class="QPushButton" name="touche_2">
       <property name="text">
        <string>2</string>
       </property>
      </widget>
     </item>
     <item row="1" column="3" colspan="2">
      <widget class="QPushButton" name="touche_clear">
       <property name="text">
        <string>CLEAR</string>
       </property>
      </widget>
     </item>
     <item row="3" column="4">
      <widget class="QPushButton" name="touche_fois">
       <property name="text">
        <string>x</string>
       </property>
      </widget>
     </item>
     <item row="0" column="13">
      <widget class="QPushButton" name="cacher_prgm">
       <property name="text">
        <string>Cacher</string>
       </property>
      </widget>
     </item>
     <item row="3" column="5">
      <widget class="QPushButton" name="touche_divent">
       <property name="text">
        <string>DIV</string>
       </property>
      </widget>
     </item>
     <item row="4" column="4">
      <widget class="QPushButton" name="touche_moins">
       <property name="text">
        <string>-</string>
       </property>
      </widget>
     </item>
     <item row="5" column="3">
      <widget class="QPushButton" name="touche_point">
       <property name="text">
        <string>.</string>
       </property>
      </widget>
     </item>
     <item row="6" column="5">
      <widget class="QPushButton" name="touche_egal">
       <property name="text">
        <string>=</string>
       </property>
      </widget>
     </item>
     <item row="2" column="3">
      <widget class="QPushButton" name="touche_9">
       <property name="text">
        <string>9</string>
       </property>
      </widget>
     </item>
     <item row="2" column="4">
      <widget class="QPushButton" name="touche_div">
       <property name="text">
        <string>/</string>
       </property>
      </widget>
     </item>
     <item row="5" column="4">
      <widget class="QPushButton" name="touche_plus">
       <property name="text">
        <string>+</string>
       </property>
      </widget>
     </item>
     <item row="4" column="3">
      <widget class="QPushButton" name="touche_3">
       <property name="text">
        <string>3</string>
       </property>
      </widget>
     </item>
     <item row="0" column="14">
      <widget class="QPushButton" name="touche_var">
       <property name="text">
        <string>Variables</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QPushButton" name="touche_4">
       <property name="text">
        <string>4</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QPushButton" name="touche_neg">
       <property name="text">
        <string>+/-</string>
       </property>
      </widget>
     </item>
     <item row="5" column="2">
      <widget class="QPushButton" name="touche_0">
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QPushButton" name="touche_inferegal">
       <property name="text">
        <string>&lt;=</string>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QPushButton" name="touche_8">
       <property name="text">
        <string>8</string>
       </property>
      </widget>
     </item>
     <item row="0" column="6" colspan="5">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Etat de la pile</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="0" column="5">
      <widget class="QPushButton" name="cacher_clavier">
       <property name="text">
        <string>Cacher</string>
       </property>
      </widget>
     </item>
     <item row="2" column="5">
      <widget class="QPushButton" name="touche_eval">
       <property name="text">
        <string>EVAL</string>
       </property>
      </widget>
     </item>
     <item row="1" column="14" rowspan="6" colspan="2">
      <widget class="QListWidget" name="listVariables"/>
     </item>
     <item row="6" column="3">
      <widget class="QPushButton" name="touche_supegal">
       <property name="text">
        <string>&gt;=</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QPushButton" name="touche_7">
       <property name="text">
        <string>7</string>
       </property>
      </widget>
     </item>
     <item row="3" column="2">
      <widget class="QPushButton" name="touche_5">
       <property name="text">
        <string>5</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QPushButton" name="touche_1">
       <property name="text">
        <string>1</string>
       </property>
      </widget>
     </item>
     <item row="7" column="6">
      <widget class="QPushButton" name="touche_dup">
       <property name="text">
        <string>DUP</string>
       </property>
      </widget>
     </item>
     <item row="7" column="7">
      <widget class="QPushButton" name="touche_drop">
       <property name="text">
        <string>DROP</string>
       </property>
      </widget>
     </item>
     <item row="7" column="8">
      <widget class="QPushButton" name="touche_swap">
       <property name="text">
        <string>SWAP</string>
       </property>
      </widget>
     </item>
     <item row="7" column="9">
      <widget class="QPushButton" name="touche_ift">
       <property name="text">
        <string>IFT</string>
       </property>
      </widget>
     </item>
     <item row="7" column="11">
      <widget class="QPushButton" name="touche_clear_pile">
       <property name="text">
        <string>CLEAR</string>
       </property>
      </widget>
     </item>
     <item row="1" column="6" rowspan="6" colspan="6">
      <widget class="QTextEdit" name="EtatPile">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="8" column="1" colspan="5">
      <widget class="QLineEdit" name="msg_util">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="7" column="4">
      <widget class="QPushButton" name="touche_non">
       <property name="text">
        <string>NON</string>
       </property>
      </widget>
     </item>
     <item row="7" column="3">
      <widget class="QPushButton" name="touche_or">
       <property name="text">
        <string>OR</string>
       </property>
      </widget>
     </item>
     <item row="7" column="2">
      <widget class="QPushButton" name="touche_and">
       <property name="text">
        <string>AND</string>
       </property>
      </widget>
     </item>
     <item row="7" column="1">
      <widget class="QPushButton" name="touche_different">
       <property name="text">
        <string>!=</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1346</width>
     <height>27</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_Fichier">
    <property name="title">
     <string>&amp;Fichier</string>
    </property>
    <addaction name="actionQuitter"/>
   </widget>
   <widget class="QMenu" name="menu_Programmes">
    <property name="title">
     <string>&amp;Programmes</string>
    </property>
    <addaction name="actionEditeur"/>
   </widget>
   <widget class="QMenu" name="menu_Variables">
    <property name="title">
     <string>&amp;Variables</string>
    </property>
    <addaction name="actionEditeur_2"/>
   </widget>
   <widget class="QMenu" name="menu_Outils">
    <property name="title">
     <string>&amp;Outils</string>
    </property>
    <addaction name="actionParam_tres"/>
   </widget>
   <addaction name="menu_Fichier"/>
   <addaction name="menu_Programmes"/>
   <addaction name="menu_Variables"/>
   <addaction name="menu_Outils"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionQuitter">
   <property name="text">
    <string>Quitter</string>
   </property>
  </action>
  <action name="actionEditeur">
   <property name="text">
    <string>Editeur</string>
   </property>
  </action>
  <action name="actionEditeur_2">
   <property name="text">
    <string>Editeur</string>
   </property>
  </action>
  <action name="actionParam_tres">
   <property name="text">
    <string>Parametres</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
